about.html
<!DOCTYPE html>
<html lang="en"><head><title>GiveBackHack - Your Launchpad for Social Innovation</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /><link rel="stylesheet" type="text/css" href="main.css" /></head><body><div class="section grey header"><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#gbh-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo">GiveBackHack</a></div><div class="collapse navbar-collapse" id="gbh-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="about.html">About</a></li><li><a href="judges.html">Judges &amp; Mentors</a></li><li><a href="schedule.html">Schedule</a></li><li><a href="involved.html">Get Involved</a></li><li><a href="contact.html">Contact</a></li><li class="button"><a href="http://www.eventbrite.com/e/givebackhack-tickets-15463827725" target="_blank">Register</a></li></ul></div></div></nav></div></div><div class="section title"><div class="container"><div class="row"><div class="col-md-12"><h1 class="center">About</h1></div></div></div></div><div class="section subtitle"><div class="container"><div class="row"><div class="col-md-12"><h2 class="center">We believe the best ideas to help the community come from the community itself.</h2></div></div></div></div><div class="section content"><div class="container"><div class="row"><div class="col-md-9 pull-right"><h1>What is the GiveBackHack?</h1><p>GiveBackHack came about from a group of individuals' shared love for Columbus. As an organization, we seek to promote social innovation. As an event, we will bring together community leaders, designers, developers, and other concerned citizens to create solutions that will help make a lasting impact in Columbus.</p><hr /><h1>When &amp; where is the event happening?</h1><p>Friday to Sunday on April 17 to 19th at the CCAD MindMarket in Columbus, Ohio.</p><hr /><h1>Can you tell me more about the event?</h1><p>Here's how it'll work:</p></p><ul><li>Share your idea and/or listen to other partcipants' ideas of how to help solve the community's problems.</li><li>Team up around an idea that you believe in and work on over the weekend. Build it with the support of some incredible mentors.</li><li>Present the idea with your team to a panel of distinguished judges, who decide which team wins seed funding of up to $10,000!</li></ul><p><a href="schedule.html">See the full schedule &raquo;</a></p><hr /><h1>What if I don't have an idea?</h1><p>You don't have to have an idea to participate. No special skills are required. The only thing you need is a passion to make a difference in our community. If you happen to be especially gifted, we are always look for more mentors to help out with the participants.</p><hr /><h1>What if I cannot attend but still what to help?</h1><p>If you'd like to support, please share us on social media. You are also invited to thepresentations on Sunday at the end of the weekend at 5:30pm (April 19th). It's FREE to attend the presentations. And if you are interested in sponsoring, we'd be happy to discuss a partnership too.</p></div><div class="col-md-3 pull-left"><img src="img/ohio.png" class="partial-width" /></div></div></div></div><div class="footer section grey"><div class="container"><div class="row"><div class="col-md-6"><p>&copy; 2015 GiveBackHack, A Launchpad for Social Innovation</p></div><div class="col-md-6"><p class="right social"><a href="http://www.facebook.com/GiveBackHack"><i class="fa fa-facebook"></i></a><a href="http://www.twitter.com/GiveBackHack"><i class="fa fa-twitter"></i></a></p></div></div></div></div><script type="text/javascript" src="main.js"></script></body></html>

haml/pages/about.haml
.section.title
  .container
    .row
      .col-md-12
        %h1.center About
.section.subtitle
  .container
    .row
      .col-md-12
        %h2.center We believe the best ideas to help the community come from the community itself.

.section.content
  .container
    .row
      .col-md-9.pull-right
        %h1 What is the GiveBackHack?
        %p GiveBackHack is a weekend-long event that brings together passionate community members to develop sustainable, technology-based solutions to some of our most pressing social issues. We are the launchpad for social innovation you need to take an idea into a reality. We bring together community leaders, designers, developers, and other concerned citizens to create solutions that will help make a lasting impact.

        %p At a GiveBackHack event, you’ll have a chance to:

        %ul
          %li Share your idea and/or listen to other partcipants' ideas of how to help solve the community's problems.
          %li Team up around an idea that you believe in and work on it over the weekend. Build it with the support of some incredible mentors.
          %li Present the idea with your team to a panel of distinguished judges, who decide top teams that are provided with resources to move forward and sustain their ideas.

        %p Our goal is to empower local citizens who have a spark of social entrepreneurship with everything they need to have that flame ignited. This allows them to take their ideas/passions into a reality that will have a positive social impact in Columbus.

        %hr

        %h1 When &amp; where is the event happening?
        %p Friday to Sunday in February of 2016 at the CCAD MindMarket in Columbus, Ohio.

        %hr

        %h1 Can you tell me more about the event?
        %p Here's how it'll work:</p>
        %ul
          %li Share your idea and/or listen to other partcipants' ideas of how to help solve the community's problems.
          %li Team up around an idea that you believe in and work on over the weekend. Build it with the support of some incredible mentors.
          %li Present the idea with your team to a panel of distinguished judges, who decide which team wins!
        %p
          %a{ href: "schedule.html" } See the full schedule &raquo;

        %hr

        %h1 What if I don't have an idea?
        %p You don't have to have an idea to participate. No special skills are required. The only thing you need is a passion to make a difference in our community. If you happen to be especially gifted, we are always look for more mentors to help out with the participants.

        %hr

        %h1 What if I cannot attend but still what to help?
        %p If you'd like to support, please share us on social media. You are also invited to the presentations on Sunday at the end of the weekend. It's FREE to attend the presentations. And if you are interested in sponsoring, we'd be happy to discuss a partnership too.

      .col-md-3.pull-left
        %img.partial-width{ src: "img/ohio.png" }
