ideas.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"><head><title>GiveBackHack - Your Launchpad for Social Innovation</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /><link rel="stylesheet" type="text/css" href="main.css" /></head><body><div class="section grey header"><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#gbh-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo">GiveBackHack</a></div><div class="collapse navbar-collapse" id="gbh-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="about.html">About</a></li><li><a href="ideas.html">Ideas</a></li><li><a href="judges.html">Judges &amp; Mentors</a></li><li><a href="schedule.html">Schedule</a></li><li><a href="#">Get Involved</a></li><li><a href="#">Contact</a></li><li class="button"><a href="http://www.eventbrite.com/e/givebackhack-tickets-15463827725" target="_blank">Register</a></li></ul></div></div></nav></div></div><div class="section title"><div class="container"><div class="row"><div class="col-md-12"><h1 class="center">Ideas</h1></div></div></div></div><div class="section content"><div class="container"><div class="row"><div class="col-md-12"><p>Have you ever had an idea to solve an issue in our community? GiveBackHack is the next step. Attend to team up with others and find the resources to make that idea a reality.</p><p>Hear from these people who have shared their ideas on what could make Columbus better.</p><p>Masonry here.</p></div></div></div></div><div class="footer section grey"><div class="container"><div class="row"><div class="col-md-6"><p>&copy; 2015 GiveBackHack, A Launchpad for Social Innovation</p></div><div class="col-md-6"><p class="right social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a></p></div></div></div></div><script type="text/javascript" src="main.js"></script></body></html>

haml/pages/ideas.haml
.section.title
  .container
    .row
      .col-md-12
        %h1.center Ideas

.section.content
  .container
    .row
      .col-md-12
        %p Have you ever had an idea to solve an issue in our community? GiveBackHack is the next step. Attend to team up with others and find the resources to make that idea a reality. 
        %p Below is some inspiration for ideas that could make Columbus better.

        %hr

        .ideas-tiles
          .tile
            %img{ src: "http://placehold.it/280x400" }
          .tile
            %img{ src: "http://placehold.it/280x300" }
          .tile
            %img{ src: "http://placehold.it/280x300" }
          .tile
            %img{ src: "http://placehold.it/280x400" }
          .tile
            %img{ src: "http://placehold.it/280x530" }
          .tile
            %img{ src: "http://placehold.it/280x300" }
          .tile
            %img{ src: "http://placehold.it/280x300" }
          .tile
            %img{ src: "http://placehold.it/280x400" }
          .tile
            %img{ src: "http://placehold.it/280x400" }
          .tile
            %img{ src: "http://placehold.it/280x400" }
          .tile
            %img{ src: "http://placehold.it/280x400" }
          .tile
            %img{ src: "http://placehold.it/280x400" }
