haml/pages/index.haml
.hero.section
  .container
    .row
      .col-md-12
        %h1
          .pink It's Happening Soon!
          Join us for a weekend
          %br
          OF IDEAS, INSPIRATION, &amp; FUN!
        %h2
          April 17&mdash;19 (
          %span.days Fri&mdash;Sun
          ) @ CCAD Mindmarket
        %p.center.margin-top-50
          %a.large.button{ href: "http://www.eventbrite.com/e/givebackhack-tickets-15463827725", target: "_blank" } Register now!

.steps.grey.section
  .container
    .row
      .col-md-12
        %h1.center GiveBackHack is your Launchpad for Social Innovation
    .row.margin-top-30
      .col-md-4
        %img{ src: "img/bulb.png" }
        %h2 1. Share your idea and/or listen to other partcipants' ideas of how to help solve the community's problems.
      .col-md-4
        %img{ src: "img/hammer.png" }
        %h2 2. Team up around an idea that you believe in and work on it over the weekend. Build it with the support of some incredible mentors.
      .col-md-4
        %img{ src: "img/rocket.png" }
        %h2 3. Present the idea with your team to a panel of distinguished judges, who decide which team wins seed funding of up to $10,000!

.sponsors.section
  .container
    .row
      .col-md-12
        %h1 Thanks to Our Sponsors!
    .row
      .col-md-3.left
        %a{ href: "http://createcolumb.us/", target: "_blank" }
          %img{ src: "img/createcolumbus.png" }
      .col-md-3.center
        %a{ href: "http://ccad.edu/", target: "_blank" }
          %img{ src: "img/ccad.png" }
      .col-md-3.center
        %img{ src: "img/tonywells.png" }
      .col-md-3.right
        %a{ href: "http://printsyndicate.com/", target: "_blank" }
          %img{ src: "img/printsyndicate.jpg" }
    .row
      .col-md-3.left
        %a{ href: "http://taivara.com/", target: "_blank" }
          %img{ src: "img/taivara.jpg" }
      .col-md-3.center
        %a{ href: "http://get.uber.com/go/HACKcbus15", target: "_blank" }
          %img{ src: "img/uber.png" }
      .col-md-3.center
        %a{ href: "http://crimsoncup.com/", target: "_blank" }
          %img{ src: "img/crimsoncup.jpg" }
      .col-md-3.right
        %a{ href: "http://buckeyeinteractive.com/", target: "_blank" }
          %img{ src: "img/buckeyeinteractive.png" }
    .row
      .col-md-3.left
        %a{ href: "http://www.cardinalsolutions.com/", target: "_blank" }
          %img{ src: "img/cardinal.jpg" }
      .col-md-3.center
        %a{ href: "http://anecka.com/", target: "_blank" }
          %img{ src: "img/anecka.png" }
      .col-md-3.center
        %a{ href: "http://www.cincohio.com/", target: "_blank" }
          %img{ src: "img/cinco.png" }
      .col-md-3.right
        %a{ href: "http://www.cleanturn.org/", target: "_blank" }
          %img{ src: "img/cleanturn.jpg" }
    .row
      .col-md-3.left
        %a{ href: "http://www.yelp.com/", target: "_blank" }
          %img{ src: "img/yelp.png" }
      .col-md-3.center
        %a{ href: "http://www.freedomalacart.org/", target: "_blank" }
          %img{ src: "img/freedomalacart.png" }
      .col-md-3.center
        %a{ href: "http://www.bigkittylabs.com/", target: "_blank" }
          %img{ src: "img/bigkittylabs.png" }
      .col-md-3.right
        %a{ href: "http://www.gonggongcommunications.com/", target: "_blank" }
          %img{ src: "img/gonggong.gif" }
    .row
      .col-md-12
        %p.margin-top-20
          Interested in partnering with GiveBackHack?&nbsp;
          %a{ href: "contact.html" } We'd love to talk to you!

index.html
<!DOCTYPE html>
<html lang="en"><head><title>GiveBackHack - Your Launchpad for Social Innovation</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /><link rel="stylesheet" type="text/css" href="main.css" /></head><body><div class="section grey header"><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#gbh-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo">GiveBackHack</a></div><div class="collapse navbar-collapse" id="gbh-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="about.html">About</a></li><li><a href="judges.html">Judges &amp; Mentors</a></li><li><a href="schedule.html">Schedule</a></li><li><a href="involved.html">Get Involved</a></li><li><a href="contact.html">Contact</a></li><li class="button"><a href="http://www.eventbrite.com/e/givebackhack-tickets-15463827725" target="_blank">Register</a></li></ul></div></div></nav></div></div><div class="hero section"><div class="container"><div class="row"><div class="col-md-12"><h1><div class="pink">It's Happening Now!</div>Join us for an amazing weekend<br />of ideas, inspiration, and fun!</h1><h2>April 17&mdash;19 (<span class="days">Fri&mdash;Sun</span>) @ CCAD Mindmarket</h2><p class="center margin-top-50"><a href="http://www.eventbrite.com/e/givebackhack-tickets-15463827725" target="_blank" class="large button">Register now!</a></p></div></div></div></div><div class="steps grey section"><div class="container"><div class="row"><div class="col-md-12"><h1 class="center">GiveBackHack is your Launchpad for Social Innovation</h1></div></div><div class="row margin-top-30"><div class="col-md-4"><img src="img/bulb.png" /><h2>1. Share your idea and/or listen to other partcipants' ideas of how to help solve the community's problems.</h2></div><div class="col-md-4"><img src="img/hammer.png" /><h2>2. Team up around an idea that you believe in and work on it over the weekend. Build it with the support of some incredible mentors.</h2></div><div class="col-md-4"><img src="img/rocket.png" /><h2>3. Present the idea with your team to a panel of distinguished judges, who decide which team wins seed funding of up to $10,000!</h2></div></div></div></div><div class="sponsors section"><div class="container"><div class="row"><div class="col-md-12"><h1>Thanks to Our Sponsors!</h1></div></div><div class="row"><div class="col-md-3 left"><a href="http://createcolumb.us/" target="_blank"><img src="img/createcolumbus.png" /></a></div><div class="col-md-3 center"><a href="http://ccad.edu/" target="_blank"><img src="img/ccad.png" /></a></div><div class="col-md-3 center"><img src="img/tonywells.png" /></div><div class="col-md-3 right"><a href="http://printsyndicate.com/" target="_blank"><img src="img/printsyndicate.jpg" /></a></div></div><div class="row"><div class="col-md-3 left"><a href="http://taivara.com/" target="_blank"><img src="img/taivara.jpg" /></a></div><div class="col-md-3 center"><a href="http://get.uber.com/go/HACKcbus15" target="_blank"><img src="img/uber.png" /></a></div><div class="col-md-3 center"><a href="http://crimsoncup.com/" target="_blank"><img src="img/crimsoncup.jpg" /></a></div><div class="col-md-3 right"><a href="http://buckeyeinteractive.com/" target="_blank"><img src="img/buckeyeinteractive.png" /></a></div></div><div class="row"><div class="col-md-3 left"><a href="http://www.cardinalsolutions.com/" target="_blank"><img src="img/cardinal.jpg" /></a></div><div class="col-md-3 center"><a href="http://anecka.com/" target="_blank"><img src="img/anecka.png" /></a></div><div class="col-md-3 center"><a href="http://www.cincohio.com/" target="_blank"><img src="img/cinco.png" /></a></div><div class="col-md-3 right"><a href="http://www.cleanturn.org/" target="_blank"><img src="img/cleanturn.jpg" /></a></div></div><div class="row"><div class="col-md-3 left"><a href="http://www.yelp.com/" target="_blank"><img src="img/yelp.png" /></a></div><div class="col-md-3 center"><a href="http://www.freedomalacart.org/" target="_blank"><img src="img/freedomalacart.png" /></a></div><div class="col-md-3 center"><a href="http://www.bigkittylabs.com/" target="_blank"><img src="img/bigkittylabs.png" /></a></div><div class="col-md-3 right"><a href="http://www.gonggongcommunications.com/" target="_blank"><img src="img/gonggong.gif" /></a></div></div><div class="row"><div class="col-md-12"><p class="margin-top-20">Interested in partnering with GiveBackHack?&nbsp;<a href="contact.html">We'd love to talk to you!</a></p></div></div></div></div><div class="footer section grey"><div class="container"><div class="row"><div class="col-md-6"><p>&copy; 2015 GiveBackHack, A Launchpad for Social Innovation</p></div><div class="col-md-6"><p class="right social"><a href="http://www.facebook.com/GiveBackHack"><i class="fa fa-facebook"></i></a><a href="http://www.twitter.com/GiveBackHack"><i class="fa fa-twitter"></i></a></p></div></div></div></div><script type="text/javascript" src="main.js"></script></body></html>
