involved.html
<!DOCTYPE html>
<html lang="en"><head><title>GiveBackHack - Your Launchpad for Social Innovation</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /><link rel="stylesheet" type="text/css" href="main.css" /></head><body><div class="section grey header"><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#gbh-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo">GiveBackHack</a></div><div class="collapse navbar-collapse" id="gbh-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="about.html">About</a></li><li><a href="judges.html">Judges &amp; Mentors</a></li><li><a href="schedule.html">Schedule</a></li><li><a href="involved.html">Get Involved</a></li><li><a href="contact.html">Contact</a></li><li class="button"><a href="http://www.eventbrite.com/e/givebackhack-2016-tickets-19435744836?aff=es2" target="_blank">Register</a></li></ul></div></div></nav></div></div><div class="section title"><div class="container"><div class="row"><div class="col-md-12"><h1 class="center">Get Involved</h1></div></div></div></div><div class="section subtitle"><div class="container"><div class="row"><div class="col-md-12"><h2 class="center">We are looking for&nbsp;<span class="pink">participants</span>,&nbsp;<span class="pink">mentors</span>, and&nbsp;<span class="pink">sponsors</span>.</h2></div></div></div></div><div class="section content"><div class="container"><div class="row"><div class="col-md-3 center"><h1>Participants</h1><img src="img/handx.png" class="partial-width margin-top-20" /></div><div class="col-md-9"><p class="margin-top-40">As a participant in GiveBackHack, here are a few items you can expect to take away from the weekend:</p><ul><li>Networking with community leaders and local businesses</li><li>Learn new skills from team members and mentors</li><li>Winning teams will receive Create Columbus grant money to continue developing their idea</li><li>Make a lasting impact on the Columbus community</li><li>7 meals, over the course of the weekend</li><li>GiveBackHack T-Shirt</li></ul></div></div><hr /><div class="row margin-top-25"><div class="col-md-3 center"><h1>Mentors</h1><img src="img/plusx.png" class="partial-width margin-top-20" /></div><div class="col-md-9"><p class="margin-top-40">We are currently looking for community oriented individuals with business development experience to mentor and coach the teams formed at GiveBackHack. As a mentor you will have the opportunity to help lead a team of passionate individuals in planning, developing and implementing lasting change within the community. Mentors will need to be present and available for their teams throughout the entire weekend.</p><p><a href="contact.html">Become a GiveBackHack Mentor &raquo;</a></p></div></div><hr /><div class="row margin-top-25"><div class="col-md-3 center"><h1>Sponsors</h1><img src="img/lighteningx.png" class="partial-width margin-top-20" /></div><div class="col-md-9"><p class="margin-top-40">We are currently looking for great companies to sponsor GiveBackHack. GiveBackHack is run through a non-profit organization and is currently looking to partner with other great companies and organizations within the community to make Columbus great! If you are interested in partnering with GiveBackHack please contact us for more information.</p><p><a href="contact.html">Become a GiveBackHack Sponsor &raquo;</a></p></div></div></div></div><div class="footer section grey"><div class="container"><div class="row"><div class="col-md-6"><p>&copy; 2015 GiveBackHack | Founded 2014</p></div><div class="col-md-6"><p class="right social"><a href="http://www.facebook.com/GiveBackHack"><i class="fa fa-facebook"></i></a><a href="http://www.twitter.com/GiveBackHack"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/company/10283507"><i class="fa fa-linkedin"></i></a></p></div></div></div></div><script type="text/javascript" src="main.js"></script></body></html>

haml/pages/involved.haml
.section.title
  .container
    .row
      .col-md-12
        %h1.center Get Involved
.section.subtitle
  .container
    .row
      .col-md-12
        %h2.center
          We are looking for&nbsp;
          %span.pink participants
          ,&nbsp;
          %span.pink mentors
          , and&nbsp;
          %span.pink sponsors
          .

.section.content
  .container
    .row
      .col-md-3.center
        %h1 Participants
        %img.partial-width.margin-top-20{ src: "img/handx.png" }
      .col-md-9
        %p.margin-top-40 As a participant in GiveBackHack, here are a few items you can expect to take away from the weekend:
        %ul
          %li Networking with community leaders and local businesses
          %li Learn new skills from team members and mentors
          %li Winning teams will receive Create Columbus grant money to continue developing their idea
          %li Make a lasting impact on the Columbus community
          %li 7 meals, over the course of the weekend
          %li GiveBackHack T-Shirt
        %p.margin-top-25
          %a.button{ href: "http://www.eventbrite.com/e/givebackhack-tickets-15463827725" } Register now!
    %hr
    .row.margin-top-25
      .col-md-3.center
        %h1 Mentors
        %img.partial-width.margin-top-20{ src: "img/plusx.png" }
      .col-md-9
        %p.margin-top-40 We are currently looking for community oriented individuals with business development experience to mentor and coach the teams formed at GiveBackHack. As a mentor you will have the opportunity to help lead a team of passionate individuals in planning, developing and implementing lasting change within the community. Mentors will need to be present and available for their teams throughout the entire weekend.
        %p
          %a{ href: "contact.html" } Become a GiveBackHack Mentor &raquo;

    %hr
    .row.margin-top-25
      .col-md-3.center
        %h1 Sponsors
        %img.partial-width.margin-top-20{ src: "img/lighteningx.png" }
      .col-md-9
        %p.margin-top-40 We are currently looking for great companies to sponsor GiveBackHack. GiveBackHack is run through a non-profit organization and is currently looking to partner with other great companies and organizations within the community to make Columbus great! If you are interested in partnering with GiveBackHack please contact us for more information.
        %p
          %a{ href: "contact.html" } Become a GiveBackHack Sponsor &raquo;
