judges.html
<!DOCTYPE html>
<html lang="en"><head><title>GiveBackHack - Your Launchpad for Social Innovation</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /><link rel="stylesheet" type="text/css" href="main.css" /></head><body><div class="section grey header"><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#gbh-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo">GiveBackHack</a></div><div class="collapse navbar-collapse" id="gbh-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="about.html">About</a></li><li><a href="judges.html">Judges &amp; Mentors</a></li><li><a href="schedule.html">Schedule</a></li><li><a href="involved.html">Get Involved</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></nav></div></div><div class="section title"><div class="container"><div class="row"><div class="col-md-12"><h1 class="center">Judges &amp; Mentors</h1></div></div></div></div><div class="section content judges"><div class="container"><div class="row"><div class="col-md-12"><h1>Judges</h1></div></div><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/tonywells.jpg" /></div><div class="col-md-10"><h3>Tony Wells</h3><h4>The Tony R. Wells Foundation</h4><p>Check back soon for more about Tony.</p></div></div><hr /><div class="row"><div class="col-md-2"><img src="img/mentors/matthewgoldstein.jpg" /></div><div class="col-md-10"><h3>Matthew Goldstein</h3><h4>Besa Community, Inc.</h4><p>Matthew launched Besa, a Columbus-based charity that connects people to community service. In its first 2 years, Besa has curated 250 service projects and contributed $225k in goods and services back to local nonprofits. Matthew is originally from Philadelphia. He graduated from Ohio State University with degrees in Marketing and Political Science.</p></div></div><hr /><div class="row"><div class="col-md-2"><img src="img/mentors/dawntylerlee.jpg" /></div><div class="col-md-10"><h3>Dawn Tyler Lee</h3><h4>United Way of Central Ohio</h4><p>Dawn Tyler Lee currently serves as the Senior Vice President for Community Impact at the United Way of Central Ohio.  She leads the organization’s work in the impact areas of education, income, health and home and also oversees data and accountability, diversity and inclusion, public policy and volunteerism and engagement.  In 2013, Dawn and her 36-member department were responsible for the investment of approximately $26 million in programs and initiatives that helped build pathways out of poverty for central Ohio individuals and families.  Prior to joining United Way, Dawn enjoyed an 8-year career at The Ohio State University as an Assistant Vice President and was responsible for leading the University’s $10 million community reinvestment commitment on the near east side of Columbus.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/stevenmoore.jpg" /></div><div class="col-md-10"><h3>Steven Moore</h3><h4>The Columbus Foundation</h4><p>Steven, in addition to working with donors and their professional advisors to identify charitable goals, plays a lead role in supporting and growing organization endowment funds and philanthropic activities beyond central Ohio. Steven serves as a liaison to the Pickaway County Community Foundation, the Dublin Foundation, and other regional community foundations.</p></div></div><div class="row margin-top-50"><div class="col-md-12"><h1>Mentors</h1></div></div><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/joedeloss.jpg" /></div><div class="col-md-10"><h3>Joe Deloss</h3><h4>Hot Chicken Takeover</h4><p>Joe, who also founded FreshBox, now serves as Founder and Head Fryer at Hot Chicken Takeover. HTC provides second-chance employment and skills training while teaching adventurous Columbus residents a thing or two about spicy chicken.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/michaelschott.jpg" /></div><div class="col-md-10"><h3>Michael Schott</h3><h4>Signet Equity Partners</h4><p>Check back soon for more about Michael.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/johnrush.png" /></div><div class="col-md-10"><h3>John Rush</h3><h4>CleanTurn, Freedom a la Cart</h4><p>John is a social entrepreneur with a distinct focus on leveraging business as means for creating training and employment opportunities for individuals with significant obstacles to employment, including prior incarceration. After serving as a Sergeant in the US Marine Corps, John focused his career on empowering those impacted by poverty and incarceration. He is very active in the non-profit community and has served on several nonprofit boards including Accion Chicago, RefugeeOne and NHS Redevelopment Corporation. John currently serves as President/ Board Chair of Freedom a la Cart, a social enterprise focused on providing training and employment for survivors of human trafficking in Central Ohio. He holds five Master’s degrees focused on urban studies, religion, history, non-profit management, including an MBA from Northwestern’s Kellogg School of Management.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/mariahbeidleman.jpg" /></div><div class="col-md-10"><h3>Mariah Beidleman</h3><h4>Community Housing Network</h4><p>Mariah Beidleman is a seasoned public relations practitioner, writer, editor and graphic designer. In addition to serving as a communication specialist for a nonprofit, Community Housing Network, Mariah assists small- to mid-size companies with their business development, client outreach and B2B communication needs and is a Communication instructor at Ohio Christian University.  Mariah earned a BS in Journalism with a concentration in  Public Relations and specializations in Business and Sociology from the E.W. Scripps School of Journalism at Ohio University, and a MA in Communication and Organizational Leadership from Gonzaga University.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/allenproctor.jpg" /></div><div class="col-md-10"><h3>Allen Proctor</h3><h4>Center for Social Enterprise Development</h4><p>Allen Proctor is the President & CEO of the Center for Social Enterprise Development, founded in 2014 to support development of local social enterprises.  Mr. Proctor has nearly 30 years of experience evaluating the financial health of organizations, developing effective business strategies, and enhancing organizational effectiveness. Allen has regularly developed innovative solutions to the financial and performance challenges of nonprofit organizations and for-profit corporations. Allen earned his A.B. magna cum laude from Harvard University and his Ph.D. in economics and forecasting from the University of Wisconsin-Madison.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/loishall.jpg" /></div><div class="col-md-10"><h3>Lois Hall</h3><h4>Ohio Public Health Association</h4><p>Lois Hall’s career is Public Health, in the broadest sense, and she loves finding creative ways to help people live healthier lives – physically, mentally, emotionally, spiritually and relationally.  Lois is the Executive Director of the Ohio Public Health Association.  She is also a national trainer for the Grief Recovery Institute.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/danrockwell.jpg" /></div><div class="col-md-10"><h3>Dan Rockwell</h3><h4>Big Kitty Labs</h4><p>Dan comes from a heavy background of DIY self taught talents including video production and animation, design, and marketing. His mainline activities take him into the world of design research at Lextant where for 11+ years he’s been Lextant’s Tool Czar and key Futurist. In 2008 he stumbled upon Startup Weekend Columbus, and won the TechGenesis 50k grant fund for the creation of JoeMetric, a mobile survey startup he led and started with 7 others. With a compulsive vision and insane work ethic he created BKL in 2009 to explore the horizon of “what if and why not” with fellow JoeMetric co-founder and friend Tushar Kulkarni. Dan’s role in BKL is vision, concepts, brand, user experience, research and tactical yummyness.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/leahmcdougald.jpg" /></div><div class="col-md-10"><h3>Leah McDougald</h3><h4>Design Research &amp; Strategy</h4><p>A Design Strategist with a focus on experience research. Ten years of gathering and translating consumer insights to improve human and design interaction on both emotional and functional levels. Leah provides the voice of the user within the innovation process to promote positive interactions where people live, work and play. She helps key stakeholders to achieve alignment for successful business strategies through the lens of their consumers. Passions include public speaking and providing user insight to inform great design / brand messaging, or to fuel innovation. Global travel and immersing in other cultures when possible is food for her soul.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/kimhamper.jpg" /></div><div class="col-md-10"><h3>Kim Hamper</h3><h4>Girl Develop It</h4><p>Kim leads the Columbus chapter of Girl Develop It, a non-profit that provides classes, resources, and community for women learning to code (and male allies!). Kim believes in using her coding powers for good.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/patpohler.jpg" /></div><div class="col-md-10"><h3>Patrick Pohler</h3><h4>Anecka</h4><p>Patrick Pohler has been developing web-based software for 10 years, he’s worked with large organizations such as Chase and the American Cancer Society, as well as startups such as Death to the Stock Photo. Patrick is the founder of local web and mobile web agency, Anecka, where he provides his technical expertise to startups, small businesses and non-profits.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/martinbutler.jpg" /></div><div class="col-md-10"><h3>Martin Butler</h3><h4>Neighborhood Services, Inc.</h4><p>Martin has worked at NSI since November of 2012 in the Nonprofit Organization Management sector. He serves on the Board of Directors for Community Shares of Central Ohio, University Kiwanis and is a member of the Mid-Ohio Food Bank Agency Council. Prior to this position, he held positions at Huntington National Bank, Saturn of Columbus, Lazarus and the Ohio State University in their financial and management sectors for the past thirty years. He received his bachelor’s degree in Business Administration from Ohio Dominican University.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/jeanapatterson.jpg" /></div><div class="col-md-10"><h3>Jeana Patterson</h3><h4>OSU Star House</h4><p>Jeana Patterson is fortunate to be the Program Coordinator at the OSU Star House: A Drop-In Center for Homeless Youth, where she has worked for five and a half years.  Previously, she spent 12 years working in the family shelter system advocating for children and their parents and/or guardians, including creating and implementing a Child Advocate position.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/adamfazio.jpg" /></div><div class="col-md-10"><h3>Adam Fazio</h3><h4>Local Matters</h4><p>Adam Fazio is the Director of Operations for Local Matters, overseeing all grants and program funding for the organization, in addition to managing databases and program evaluations. Prior to joining Local Matters, he served as Project Manager for a large-scale qualitative research study of drug-using behaviors in urban populations in the San Francisco Bay Area. Working at Local Matters provides an opportunity to combine his passion for food-systems transformation and social justice work. Adam holds a B.A. from Middlebury College in Sociology/Anthropology and French. He lives in German Village with his partner, Karl.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/ryanfrederick.jpg" /></div><div class="col-md-10"><h3>Ryan Frederick</h3><h4>AWH</h4><p>Ryan has had the privilege of being part of several startups and growth companies. He has helped companies grow from inception, to viability, through to sustainability. During the evolution of these companies, Ryan as served on company boards and been instrumental in capitalization activities. He has also helped companies to expand to international markets. Ryan brings a unique blend of business acumen and technical knowledge to help companies and clients to achieve their objectives. He enjoys the process and challenge of starting and growing a company. In addition to leading the Columbus chapter of Startup Grind, Ryan (@ryanfrederick) is a Principal at AWH: Builders of software applications and careers (@AWHNET).</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/jayclouse.jpg" /></div><div class="col-md-10"><h3>Jay Clouse</h3><h4>Tixers</h4><p>Forward-thinking and highly functioning Reds-aholic. Jay loves meeting new people for coffee and spitballing with other Columbus entrepreneurs. Recently he launched his second solo-venture, Boosted Brands, to help small businesses build a better online presence. In 2012, I launched my first solo venture, MarketOSU: Ohio State's largest student-only marketplace. Former President of the Business Builders Club, Ohio State's entrepreneurship organization. Startup Weekend and StartupBus alum, as well as a TechColumbus Student Entrepreneur of the Year. I once bought Dave McClure a beer and he told me that my pitch "didn't completely suck." In 2013, I was the recipient of the Fisher College of Business's highest honor, the Pace Setter, as well as President of the Year. But really, I just love Reds baseball.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/brookepaul.jpg" /></div><div class="col-md-10"><h3>Brooke Paul</h3><h4>Taivara</h4><p>Through his roles as CEO, CTO, founder, and investor, Brooke Paul has helped numerous early stage companies raise capital, grow revenue, develop products and successfully exit. He founded his first company in 1993 and continues to build and be involved with new companies in the Internet technology, software and IT security industries. He founded Taivara and Founder’s Factory to help early stage companies find viable and sustainable businesses. Through this work and more, he directly impacts and fosters the growth of Columbus’ entrepreneurial ecosystem.</p></div></div><hr /><div class="row margin-top-15"><div class="col-md-2"><img src="img/mentors/bradgriffith.jpg" /></div><div class="col-md-10"><h3>Brad Griffith</h3><h4>Buckeye Interactive</h4><p>Brad is a web developer and startup architect with equal passion for web technology and startup business strategy. He founded Buckeye Interactive after several years of consulting and developing web applications in-house for companies including JPMorgan Chase, QUALCOMM and the Go Big Network (now Startups.co). Brad earned a BS in Electrical & Computer Engineering and an MBA from The Ohio State University. He lives in New Albany with his wife and their two beautiful little girls.</p></div></div></div></div><div class="footer section grey"><div class="container"><div class="row"><div class="col-md-6"><p>&copy; 2015 GiveBackHack, A Launchpad for Social Innovation</p></div><div class="col-md-6"><p class="right social"><a href="http://www.facebook.com/GiveBackHack"><i class="fa fa-facebook"></i></a><a href="http://www.twitter.com/GiveBackHack"><i class="fa fa-twitter"></i></a></p></div></div></div></div><script type="text/javascript" src="main.js"></script></body></html>

haml/pages/judges.haml
.section.title
  .container
    .row
      .col-md-12
        %h1.center Judges &amp; Mentors

.section.content.judges
  .container
    .row
      .col-md-12
        %h1 Judges

    .row.margin-top-15
      .col-md-2
        %img{ src: "img/mentors/tonywells.jpg" }
      .col-md-10
        %h3 Tony Wells
        %h4 The Tony R. Wells Foundation
        %p Check back soon for more about Tony.

    %hr

    .row
      .col-md-2
        %img{ src: "img/mentors/matthewgoldstein.jpg" }
      .col-md-10
        %h3 Matthew Goldstein
        %h4 Besa Community, Inc.
        %p Check back soon for more about Matthew.


    .row.margin-top-50
      .col-md-12
        %h1 Mentors

    .row.margin-top-15
      .col-md-2
        %img{ src: "img/mentors/joedeloss.jpg" }
      .col-md-10
        %h3 Joe Deloss
        %h4 Hot Chicken Takeover
        %p Joe, who also founded FreshBox, now serves as Founder and Head Fryer at Hot Chicken Takeover. HTC provides second-chance employment and skills training while teaching adventurous Columbus residents a thing or two about spicy chicken.

    %hr

    .row.margin-top-15
      .col-md-2
        %img{ src: "img/mentors/jayclouse.jpg" }
      .col-md-10
        %h3 Jay Clouse
        %h4 Tixers
        %p Forward-thinking and highly functioning Reds-aholic. Jay loves meeting new people for coffee and spitballing with other Columbus entrepreneurs. Recently he launched his second solo-venture, Boosted Brands, to help small businesses build a better online presence. In 2012, I launched my first solo venture, MarketOSU: Ohio State's largest student-only marketplace. Former President of the Business Builders Club, Ohio State's entrepreneurship organization. Startup Weekend and StartupBus alum, as well as a TechColumbus Student Entrepreneur of the Year. I once bought Dave McClure a beer and he told me that my pitch "didn't completely suck." In 2013, I was the recipient of the Fisher College of Business's highest honor, the Pace Setter, as well as President of the Year. But really, I just love Reds baseball.

    %hr

    .row.margin-top-15
      .col-md-2
        %img{ src: "img/mentors/ryanfrederick.jpg" }
      .col-md-10
        %h3 Ryan Frederick
        %h4 AWH
        %p Check back soon for more about Ryan.

    %hr

    .row.margin-top-15
      .col-md-2
        %img{ src: "img/mentors/danrockwell.jpg" }
      .col-md-10
        %h3 Dan Rockwell
        %h4 Big Kitty Labs
        %p Dan comes from a heavy background of DIY self taught talents including video production and animation, design, and marketing. His mainline activities take him into the world of design research at Lextant where for 11+ years he’s been Lextant’s Tool Czar and key Futurist. In 2008 he stumbled upon Startup Weekend Columbus, and won the TechGenesis 50k grant fund for the creation of JoeMetric, a mobile survey startup he led and started with 7 others. With a compulsive vision and insane work ethic he created BKL in 2009 to explore the horizon of “what if and why not” with fellow JoeMetric co-founder and friend Tushar Kulkarni. Dan’s role in BKL is vision, concepts, brand, user experience, research and tactical yummyness.

    %hr

    .row.margin-top-15
      .col-md-2
        %img{ src: "img/mentors/patpohler.jpg" }
      .col-md-10
        %h3 Patrick Pohler
        %h4 Anecka
        %p Patrick Pohler has been developing web-based software for 10 years, he’s worked with large organizations such as Chase and the American Cancer Society, as well as startups such as Death to the Stock Photo. Patrick is the founder of local web and mobile web agency, Anecka, where he provides his technical expertise to startups, small businesses and non-profits.

    %hr

    .row.margin-top-15
      .col-md-2
        %img{ src: "img/mentors/stevemoore.jpg" }
      .col-md-10
        %h3 Steven Moore
        %h4 The Columbus Foundation
        %p Check back soon for more about Steven.

    %hr

    .row.margin-top-15
      .col-md-2
        %img{ src: "img/mentors/michaelschott.jpg" }
      .col-md-10
        %h3 Michael Schott
        %h4 Signet Equity Partners
        %p Check back soon for more about Michael.
