schedule.html
<!DOCTYPE html>
<html lang="en"><head><title>GiveBackHack - Your Launchpad for Social Innovation</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /><link rel="stylesheet" type="text/css" href="main.css" /></head><body><div class="section grey header"><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#gbh-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand logo">GiveBackHack</a></div><div class="collapse navbar-collapse" id="gbh-navbar"><ul class="nav navbar-nav navbar-right"><li><a href="about.html">About</a></li><li><a href="judges.html">Judges &amp; Mentors</a></li><li><a href="schedule.html">Schedule</a></li><li><a href="involved.html">Get Involved</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></nav></div></div><div class="section title"><div class="container"><div class="row"><div class="col-md-12"><h1 class="center">Schedule</h1></div></div></div></div><div class="section content"><div class="container"><div class="row"><div class="col-md-7"><h1>Friday &mdash; February 19</h1><dl class="margin-top-15"><dt>5:30pm</dt><dd>Doors Open</dd><dt>6:00pm</dt><dd>Dinner, Idea Sharing, &amp;  Networking</dd><dt>6:30pm</dt><dd>Welcoming Remarks</dd><dt>7:30pm</dt><dd>Idea Pitches Start</dd><dt>8:15pm</dt><dd>Attendees Vote on Top Ideas</dd><dt>8:30pm</dt><dd>Start Forming Teams</dd><dt>9:00pm</dt><dd>Formalize Teams and Start Hacking</dd><dt>11:15pm</dt><dd>Wrap Up &amp; Facilities Close</dd></dl><hr /><h1>Saturday &mdash; February 20</h1><dl class="margin-top-15"><dt>9:00am</dt><dd>Doors Open, Scrumptious Breakfast to start the day!</dd><dt>10:00am</dt><dd>Morning Business &amp; Non-profit Mentors Arrive</dd><dt>12:00pm</dt><dd>Lunch</dd><dt>12:45pm</dt><dd>Circle Up for Community Updates</dd><dt>2:00pm</dt><dd>Afternoon Business &amp; Non-profit Mentors Arrive</dd><dt>6:00pm</dt><dd>Dinner</dd><dt>7:30pm</dt><dd>Community Updates</dd><dt>11:15pm</dt><dd>Wrap up for Day! Facilities Close</dd></dl><hr /><h1>Sunday &mdash; February 21</h1><dl class="margin-top-15"><dt>9:00am</dt><dd>Doors Open, Scrumptious Breakfast to start the day!</dd><dt>10:30am</dt><dd>Morning Business/Non-profit Mentors Arrive<br /></dd><dt>12:00pm</dt><dd>Lunch</dd><dt>12:30pm</dt><dd>Mentor One-on-Ones</dd><dt>3:00pm</dt><dd>Start Preparing Presentations</dd><dt>3:30pm</dt><dd>Presentation Tech Check</dd><dt>5:00pm</dt><dd>Dinner</dd><dt>5:30pm</dt><dd>Community Arrives and Final Presentations</dd><dt>8:00pm</dt><dd>Judging &amp; Awards</dd><dt>8:30pm</dt><dd>Post-Event Celebration</dd></dl></div><div class="col-md-5 right"><p class="center margin-top-30"><img src="img/parking.png" /><strong>Attendants can park in any CCAD parking lot Friday, Saturday, and Sunday, as well as the church across the street from the Mind Market on Friday and Saturday (not Sunday).</strong></p><img src="img/location.png" class="margin-top-40" /><p class="margin-top-20 center"><em>Note: All events will be taking place at the CCAD MindMarket.</em></p></div></div></div></div><div class="footer section grey"><div class="container"><div class="row"><div class="col-md-6"><p>&copy; 2015 GiveBackHack | Founded 2014</p></div><div class="col-md-6"><p class="right social"><a href="http://www.facebook.com/GiveBackHack"><i class="fa fa-facebook"></i></a><a href="http://www.twitter.com/GiveBackHack"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/company/10283507"><i class="fa fa-linkedin"></i></a></p></div></div></div></div><script type="text/javascript" src="main.js"></script></body></html>

haml/pages/schedule.haml
.section.title
  .container
    .row
      .col-md-12
        %h1.center Schedule

.section.content
  .container
    .row
      .col-md-7
        %h1 Friday &mdash; April 17
        %dl.margin-top-15
          %dt 5:30pm
          %dd Doors Open
          %dt 6:00pm
          %dd Dinner, Idea Sharing, &amp;  Networking
          %dt 6:30pm
          %dd Welcome &amp; Speakers
          %dt 7:30pm
          %dd Idea Pitches Start
          %dt 8:15pm
          %dd Attendees Vote on Top Ideas
          %dt 8:30pm
          %dd Start Forming Teams
          %dt 9:00pm
          %dd Formalize Teams and Start Hacking
          %dt 11:15pm
          %dd Wrap Up &amp; Facilities Close

        %hr

        %h1 Saturday &mdash; April 18
        %dl.margin-top-15
          %dt 9:00am
          %dd Doors Open, Scrumptious Breakfast to start the day!
          %dt 10:00am
          %dd Morning Business &amp; Non-profit Mentors Arrive
          %dt 12:00pm
          %dd Lunch &amp; Speaker
          %dt 12:45pm
          %dd Circle Up for Community Updates
          %dt 2:00pm
          %dd Afternoon Business &amp; Non-profit Mentors Arrive
          %dt 6:00pm
          %dd Dinner
          %dt 7:30pm
          %dd Community Updates
          %dt 11:15pm
          %dd Wrap up for Day! Facilities Close

        %hr

        %h1 Sunday &mdash; April 19
        %dl.margin-top-15
          %dt 9:00am
          %dd Doors Open, Scrumptious Breakfast to start the day!
          %dt 10:30am
          %dd
            Morning Business/Non-profit Mentors Arrive
            %br Community Updates &amp; Calls for Help
          %dt 12:00pm
          %dd Lunch
          %dt 12:30pm
          %dd Mentor One-on-Ones
          %dt 3:00pm
          %dd Start Preparing Presentations
          %dt 3:30pm
          %dd Presentation Tech Check
          %dt 5:00pm
          %dd Dinner
          %dt 5:30pm
          %dd Community Arrives and Final Presentations
          %dt 8:00pm
          %dd Judging &amp; Awards
          %dt 8:30pm
          %dd Post-Event Celebration

      .col-md-5.right
        %p.center
          %strong Attendants can park in any CCAD parking lot Friday, Saturday, and Sunday, as well as the church across the street from the Mind Market on Friday and Saturday (not Sunday).
        %img.margin-top-40{ src: "img/location.png" }
        %p.margin-top-20.center
          %em Note: All events will be taking place at the CCAD MindMarket.
